#set($items = $ctx.result.items)
#set($last = $ctx.result.nextToken)

{
  "edges": [
    #foreach($item in $items)
      {
        "cursor": "$util.base64Encode($item.sk)",
        "node": {
          "id": "$item.programId",
          "name": "$item.name",
          "genre": "$item.genre",
          "link": "$item.link"
        }
      }#if($foreach.hasNext),#end
    #end
  ],
  "pageInfo": {
    "hasNextPage": $util.boolean($last != null),
    "endCursor": #if($last) "$util.base64Encode($items[-1].sk)" #else null #end
  }
}
