#set($clientId = $ctx.request.headers.get("x-client-id"))
#set($feedId = $ctx.source.id)
#set($limit = $util.defaultIfNull($ctx.args.first, 10))

#if($ctx.args.after)
  #set($decoded = $util.base64Decode($ctx.args.after))
  #set($exclusiveStartKey = {
    "pk": { "S": "CLIENT#$clientId" },
    "sk": { "S": "$util.escapeJavaScript($decoded)" }
  })
#end

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "pk = :pk AND begins_with(sk, :programPrefix)",
    "expressionValues": {
      ":pk": { "S": "CLIENT#$clientId" },
      ":programPrefix": { "S": "FEEDPROG#$feedId#" }
    }
  },
  "limit": $limit,
  "scanIndexForward": true,
  "consistentRead": false
  #if($ctx.args.after), "exclusiveStartKey": $util.toJson($exclusiveStartKey) #end
}
