#set($clientId = $ctx.request.headers.get("x-client-id"))
#set($feedId = $util.defaultIfNull($ctx.source.id, $ctx.args.feedId))
#set($limit = $util.defaultIfNull($ctx.args.first, 10))

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "pk = :pk AND begins_with(sk, :programPrefix)",
    "expressionValues": {
      ":pk": { "S": "CLIENT#$clientId" },
      ":programPrefix": { "S": "FEEDPROG#$feedId#" }
    }
  },
  "limit": $limit,
  #if($ctx.args.after)
    "nextToken": "$ctx.args.after",
  #end
  "scanIndexForward": true,
  "consistentRead": false
}
